from sense_hat import SenseHat
import time

s = SenseHat()
s.low_light = True

green = (0, 255, 0)
yellow = (255, 255, 0)
blue = (0, 0, 255)
red = (255, 0, 0)
white = (255,255,255)
nothing = (0,0,0)
pink = (255,105, 180)


def Alert(c):
    
    O = c
    logo = [
    O, O, O, O, O, O, O, O,
    O, O, O, O, O, O, O, O,
    O, O, O, O, O, O, O, O,
    O, O, O, O, O, O, O, O,
    O, O, O, O, O, O, O, O,
    O, O, O, O, O, O, O, O,
    O, O, O, O, O, O, O, O,
    O, O, O, O, O, O, O, O,
    ]
    return logo
    
def mail():
    P = [255,0,0]
    O = nothing
    logo = [
    P, P, P, P, P, P, P, P,
    P, P, O, O, O, O, P, P,
    P, P, O, O, O, O, P, P,
    P, O, P, O, O, P, O, P,
    P, O, P, O, O, P, O, P,
    P, O, O, P, P, O, O, P,
    P, O, O, O, O, O, O, P,
    P, P, P, P, P, P, P, P,
    ]
    s.set_pixels(Alert(logo))
    
def red_A():
  s.set_pixels(Alert(red))
def blue_A():
  s.set_pixels(Alert(blue))
def yellow_A():
  s.set_pixels(Alert(yellow))

while True: 
    time.sleep(0.75)
    red_A()
    time.sleep(.75)
    blue_A()
    time.sleep(.75)
    yellow_A()
